{
  "name": "ioslib",
  "version": "3.2.6",
  "publishConfig": {
    "tag": "next"
  },
  "description": "iOS Utility Library",
  "main": "./dist/index",
  "author": "Axway, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@axway.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "appcelerator",
    "ios",
    "iphone",
    "ipad",
    "xcode",
    "apple"
  ],
  "bin": "./bin/ioslib",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "lint": "gulp lint",
    "prepare": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "appcd-fs": "^1.1.10",
    "appcd-path": "^1.1.9",
    "appcd-subprocess": "^3.0.2",
    "appcd-util": "^2.0.2",
    "cli-kit": "^0.13.1",
    "node-forge": "^0.9.1",
    "node-ios-device": "^2.0.2",
    "promise-limit": "^2.7.0",
    "semver": "^7.1.1",
    "simple-plist": "^1.1.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "appcd-gulp": "^2.3.1"
  },
  "homepage": "https://github.com/appcelerator/ioslib",
  "bugs": "https://github.com/appcelerator/ioslib/issues",
  "repository": "https://github.com/appcelerator/ioslib",
  "engines": {
    "node": ">=8.12.0 || >=10.2.0"
  }
}
